mocks/with-proxy-interceptor-standalone/virtual-service.yaml (before)
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: ingress-gateway-to-employees
  labels:
    policyResource: "true"
spec:
  hosts:
#  - "*.test-sa.svc.cluster.local"
  - employees-api.test-sa.svc.cluster.local
  - istio-ingressgateway.istio.system.svc.cluster.local
  - istio-ingressgateway-istio-system.apps.exate-us-west.fsi.rhecoeng.com

  gateways:
    - demo-ingress
    - mesh
  http:
  - name: route-from-proxy-interceptor-itself
    match:
    - sourceLabels:
        app: "proxy-interceptor"
    route:
        - destination:
            host: employees-api.test-sa.svc.cluster.local
            port:
              number: 9999
  - name: route-from-internal-clients
    match:
    - sourceLabels:
        intercepted-by-proxy: "true"
    route:
      - destination:
          host: proxy-interceptor.test-sa.svc.cluster.local
          port:
            number: 10000
        headers:
          request:
            add:
              x-source-origin: pod-within-mesh
  - name: route-from-outside-mesh-via-ingress-gateway
    match:
    - uri:
        prefix: "/employees"
    rewrite:
      authority: employees-api:9999
    route:
      - destination:
          host: proxy-interceptor.test-sa.svc.cluster.local
          port:
            number: 10000
        headers:
          request:
            add:
              x-source-origin: ingress-gateway

mocks/with-proxy-interceptor-standalone/virtual-service.yaml (after)
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: ingress-gateway-to-employees
  labels:
    policyResource: "true"
spec:
  hosts:
#  - "*.test-sa.svc.cluster.local"
  - employees-api.test-sa.svc.cluster.local
  - istio-ingressgateway.istio.system.svc.cluster.local
  - istio-ingressgateway-istio-system.apps.exate-us-west.fsi.rhecoeng.com

  gateways:
    - demo-ingress
    - mesh
  http:
  - name: prevent-interception-with-designated-header
    match:
    - headers:
        bypass-interception:
          exact: "true"
    route:
        - destination:
            host: employees-api.test-sa.svc.cluster.local
            port:
              number: 9999
  - name: route-from-proxy-interceptor-itself
    match:
    - sourceLabels:
        app: "proxy-interceptor"
    route:
        - destination:
            host: employees-api.test-sa.svc.cluster.local
            port:
              number: 9999

  - name: route-from-internal-clients
    match:
    - sourceLabels:
        intercepted-by-proxy: "true"
    route:
      - destination:
          host: proxy-interceptor.test-sa.svc.cluster.local
          port:
            number: 10000
        headers:
          request:
            add:
              x-source-origin: pod-within-mesh
  - name: route-from-outside-mesh-via-ingress-gateway
    match:
    - uri:
        prefix: "/employees"
    rewrite:
      authority: employees-api:9999
    route:
      - destination:
          host: proxy-interceptor.test-sa.svc.cluster.local
          port:
            number: 10000
        headers:
          request:
            add:
              x-source-origin: ingress-gateway

mocks/with-proxy-interceptor-standalone/virtual-service.yaml (diff)
@@ -15,6 +15,16 @@ spec:
     - demo-ingress
     - mesh
   http:
+  - name: prevent-interception-with-designated-header
+    match:
+    - headers:
+        bypass-interception:
+          exact: "true"
+    route:
+        - destination:
+            host: employees-api.test-sa.svc.cluster.local
+            port:
+              number: 9999
   - name: route-from-proxy-interceptor-itself
     match:
     - sourceLabels:
@@ -24,6 +34,7 @@ spec:
             host: employees-api.test-sa.svc.cluster.local
             port:
               number: 9999
+
   - name: route-from-internal-clients
     match:
     - sourceLabels:
